{
  "type": "excalidraw",
  "version": 2,
  "source": "file://",
  "elements": [
    {
      "type": "rectangle",
      "version": 7,
      "versionNonce": 403643408,
      "isDeleted": false,
      "id": "JWKH37EaibVXAv2GzXrr9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 29,
      "y": 160,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 39,
      "height": 68,
      "seed": 689991184,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "hxJXkwztLPtdX8mF7COgI"
        }
      ],
      "updated": 1671166003065,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 8,
      "versionNonce": 1581604368,
      "isDeleted": false,
      "id": "hxJXkwztLPtdX8mF7COgI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 34,
      "y": 167,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 29,
      "height": 54,
      "seed": 1690583792,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1671165999503,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "对\n的",
      "baseline": 46,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "JWKH37EaibVXAv2GzXrr9",
      "originalText": "对的"
    },
    {
      "type": "ellipse",
      "version": 10,
      "versionNonce": 147558928,
      "isDeleted": false,
      "id": "qSlamyH9BAaINAmwOiFad",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 187,
      "y": 135,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 52,
      "height": 42,
      "seed": 151809264,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1671166013182,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 9,
      "versionNonce": 1348346096,
      "isDeleted": false,
      "id": "lepy_nvg63SupsFgLbyz0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 341,
      "y": 160,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 80,
      "height": 47,
      "seed": 267000048,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1671166018231,
      "link": null,
      "locked": false
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#FFF"
  }
}